[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Bounce.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/courts/yoshi.png" type="Texture" id=3]
[ext_resource path="res://scenes/Net.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/audio/music/test.ogg" type="AudioStream" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Bounce = ExtResource( 2 )

[node name="Court" type="Sprite" parent="."]
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="Net" parent="." instance=ExtResource( 4 )]
position = Vector2( 49, 115 )

[node name="Ball" parent="." instance=ExtResource( 5 )]
z_index = 100

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 0 )
z_index = 100

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -8.0
autoplay = true
