[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ball.gd" type="Script" id=1]
[ext_resource path="res://Bounce.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ballshadow.png" type="Texture" id=3]
[ext_resource path="res://assets/ball.png" type="Texture" id=4]

[node name="Ball" type="Node2D"]
script = ExtResource( 1 )
Bounce = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Ball" type="Sprite" parent="."]
texture = ExtResource( 4 )
