[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://objects/bounce/Bounce.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/courts/yoshi/yoshi.png" type="Texture" id=3]
[ext_resource path="res://objects/net/Net.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/ball/Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/audio/music/test.ogg" type="AudioStream" id=8]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Bounce = ExtResource( 2 )

[node name="Court" type="Sprite" parent="."]
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="Net" parent="." instance=ExtResource( 4 )]
position = Vector2( 49, 115 )

[node name="Ball" parent="." instance=ExtResource( 5 )]
z_index = 100

[node name="Player 1" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 0 )
z_index = 100
ball_path = NodePath("../Ball")

[node name="Player 2" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 0 )
id = 2
team = 2
ball_path = NodePath("../Ball")

[node name="GUI" parent="." instance=ExtResource( 7 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0
autoplay = true
[connection signal="point_ended" from="." to="Player 2" method="_on_Main_point_ended"]
[connection signal="point_ended" from="." to="Player 1" method="_on_Main_point_ended"]
[connection signal="point_started" from="." to="Player 2" method="_on_Main_point_started"]
[connection signal="point_started" from="." to="Ball" method="_on_Main_point_started"]
[connection signal="point_started" from="." to="Player 1" method="_on_Main_point_started"]
[connection signal="bounced" from="Ball" to="." method="_on_Ball_bounced"]
[connection signal="fired" from="Ball" to="Player 2" method="_on_Ball_fired"]
[connection signal="fired" from="Ball" to="Player 1" method="_on_Ball_fired"]
[connection signal="ball_held" from="Player 1" to="Ball" method="_on_Player_ball_held"]
[connection signal="ball_hit" from="Player 1" to="." method="_on_Player_ball_hit"]
[connection signal="ball_hit" from="Player 1" to="Ball" method="_on_Player_ball_hit"]
[connection signal="ball_served" from="Player 1" to="Ball" method="_on_Player_ball_served"]
[connection signal="ball_tossed" from="Player 1" to="Ball" method="_on_Player_ball_tossed"]
[connection signal="meter_updated" from="Player 1" to="GUI" method="_on_Player_meter_updated"]
[connection signal="ball_held" from="Player 2" to="Ball" method="_on_Player_ball_held"]
[connection signal="ball_hit" from="Player 2" to="." method="_on_Player_ball_hit"]
[connection signal="ball_hit" from="Player 2" to="Ball" method="_on_Player_ball_hit"]
[connection signal="ball_served" from="Player 2" to="Ball" method="_on_Player_ball_served"]
[connection signal="ball_tossed" from="Player 2" to="Ball" method="_on_Player_ball_tossed"]
[connection signal="meter_updated" from="Player 2" to="GUI" method="_on_Player_meter_updated"]
