[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/graphics/meter/meterunder.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/meter/meterover.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/meter/meterfillblue.png" type="Texture" id=3]
[ext_resource path="res://gui/meter/Meter.gd" type="Script" id=4]

[node name="Meter" type="TextureProgress"]
margin_right = 100.0
margin_bottom = 11.0
value = 25.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_under = Color( 1, 1, 1, 0.784314 )
script = ExtResource( 4 )
